<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fr_beranda"
        android:icon="@drawable/home"
        android:title="beranda"
        />

    <item
        android:id="@+id/fr_aktifitas"
        android:icon="@drawable/activity"
        android:title="Aktifitas"
        />

    <item
        android:id="@+id/fr_pemberitahuan"
        android:icon="@drawable/notifications"
        android:title="Pemberitahuan"
        />

    <item
        android:id="@+id/fr_profil"
        android:icon="@drawable/account"
        android:title="Profil"
        />
</menu>