<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="left"
    android:background="@color/white">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/foto"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profile_picture"

        android:elevation="6dp"/>

    <!-- Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ariel Rezka Chandra"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <!-- Account Email -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fraarlrzk@gmail.com"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <!-- Phone Number -->
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+62 857 4869 5683"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <!-- Address -->
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jl. Teratai No 8 Kaliwates Jember"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <!-- University -->
    <TextView
        android:id="@+id/university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politeknik Negeri Jember"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textAlignment="center" />

</LinearLayout>
